developmentAppKey = kjI3x9ewTMiTsZA9vHCW5g
developmentAppSecret = UkJzpUkeQyCadd6i00cOAw

productionAppKey = 6YCaUuaeRvihHlZ1cWMldg
productionAppSecret = pUBPAANhQjSTeuMDenUW0Q

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR

# FCM/GCM Sender ID
#gcmSender = 112350702728
gcmSender = 753743140600

# Notification customization
notificationIcon = @mipmap/ic_launcher

