# TroopsApp

./: AppCredialntials.txt  build.gradle  mygranthKeystore.jks  settings.gradle  troopsKeyStore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/social/troops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/social/troops/: App.kt  AppManager.kt
app/src/main/java/com/social/troops/auth/: AuthActivity.kt  AuthMainViewModel.kt
app/src/main/java/com/social/troops/auth/base/: AuthBaseFragment.kt  AuthBaseFragmentListener.kt
app/src/main/java/com/social/troops/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/social/troops/auth/login/: GetUserEmailDialog.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/social/troops/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/social/troops/auth/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/social/troops/auth/verify_otp/forgot_password/: VerifyForgotPasswordOtpFragment.kt  VerifyForgotPasswordOtpViewModel.kt
app/src/main/java/com/social/troops/auth/verify_otp/register/: VerifyRegistrationOtpFragment.kt  VerifyRegistrationOtpViewModel.kt
app/src/main/java/com/social/troops/auth/video_view/: AuthMainFragment.kt  SplashVideoViewModel.kt
app/src/main/java/com/social/troops/data/: Model.java  RepoListener.kt
app/src/main/java/com/social/troops/data/remote/: ApiClient.kt  ApiService.kt  RemoteRepo.kt
app/src/main/java/com/social/troops/domain/annotations/: DataRequestType.java  OfferType.java
app/src/main/java/com/social/troops/domain/base/: BaseActivity.kt  BaseFragment.kt  BaseListResponse.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/social/troops/domain/decorations/: ItemDecorationAlbumColumns.java
app/src/main/java/com/social/troops/domain/dialogs/: AppDatePickerDialog.java  AppTimePickerDialog.java  BaseDialog.java  CancelableRetryDialog.java  DownloadProgressDialog.java  ForceRetryDialog.java  ProgressDialog.java
app/src/main/java/com/social/troops/domain/models/: DrawerItem.java  ProfileDetails.kt  User.kt
app/src/main/java/com/social/troops/domain/repos/: AuthRepo.kt  MyAccountRepo.kt
app/src/main/java/com/social/troops/domain/transformers/: AccordionTransformer.kt  BaseTransformer.kt
app/src/main/java/com/social/troops/domain/utils/: Logger.kt  PermissionUtils.java  Utils.java
app/src/main/java/com/social/troops/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: follow_radio_text_selector.xml  navigation_text_color.xml  radio_login_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: app_color_gradient.xml  background_ripple_two.xml  background_round_ripple.xml  bg_cardview_border.xml  bg_notification_items.xml  bg_round_drawer_name.xml  blue_bg.xml  border_color_view.xml  border_gray.xml  border_round.xml  border_round_sky_blue.xml  btn_following_view.xml  btn_rect_gray_view.xml  btn_round__blue_view.xml  btn_round__white_view.xml  btn_round_rate_white.xml  btn_round_version_view.xml  btn_round_view.xml  btn_round_view_login.xml  btn_round_view_tp.xml  button_blue_curve.xml  button_rectangle_background.xml  check_box_selector.xml  checkbox_background.xml  curve_bottom.xml  curve_top.xml  facebook_button_bg.xml  fb_gradient.xml  flash_selector.xml  gallery_image_selector.xml  getting_start_button_bg.xml  grey_curve_background.xml  group_gradient.xml  ic_chevron_right_black_24dp.xml  ic_email_dark_gray.xml  ic_navigate_next_grey.xml  ic_phone_dark_grey.xml  ic_settings_app_color.xml  join_group_round.xml  like_cmt_color_gradient.xml  (+14 more)
app/src/main/res/drawable-mdpi/: back_line.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi/: edittext_bg.xml
app/src/main/res/font/: text_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_download_progress.xml  dialog_forgot_password.xml  dialog_progress.xml  error_dialog.xml  fragment_authmain.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_verify_otp_forgot_password.xml  fragment_verify_otp_register.xml  verify_mobile_number.xml
app/src/main/res/menu/: add_post.xml  donemenu.xml  edit_user.xml  filter_create_group_friends.xml  filter_friends.xml  filter_search.xml  gallary_menu.xml  menu.xml  notification_menu.xml  search_group.xml  search_menu.xml  search_people.xml  setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/social/troops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: VideoItem.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java
