buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
    //compile.exclude group: 'org.aspectj.internal.lang.annotation.ajcDeclareAnnotation', module:'annotations'
}
android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.social.troops"
        //compileSdkVersion 28
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            setProguardFiles([getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'])
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}


repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Gson converter for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Coroutines Adapter for retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //implementation 'com.android.support:design:27.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // OkHttp Logging Interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.urbanairship.android:urbanairship-sdk:8.9.4'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'org.jsoup:jsoup:1.8.3'
    // required
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    //implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'