<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_side_drawer">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:fontFamily="@font/brandon_bld"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To change your password please fill out the field below"
            android:textSize="14sp"
            android:fontFamily="@font/brandon_reg"
            android:textColor="@color/dark_grey"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:fontFamily="@font/brandon_bld"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/old_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:background="@drawable/grey_curve_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:singleLine="true"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="14sp"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="14sp"
            android:fontFamily="@font/brandon_bld"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/new_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView"
        android:background="@drawable/grey_curve_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="14sp"/>
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="14sp"
            android:fontFamily="@font/brandon_bld"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:id="@+id/confirm_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView"
        android:background="@drawable/grey_curve_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:background="@null"
            android:maxLength="20"
            android:textColor="@color/black"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="194dp" />
    </RelativeLayout>

        <Button
            android:id="@+id/done_change_pwd"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aadhar_num_layout"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/brandon_bld"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_round_view_login"
            android:text="Done"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>