<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.social.troops.newWork.auth.register.RegisterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:clickable="true"
            android:animateLayoutChanges="true"
            android:focusable="true">


        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               >

            <LinearLayout
                android:id="@+id/registeration_user_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_textView"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/twitter_icon"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:hint="Full Name"
                                android:fontFamily="@font/brandon_bld"
                                android:layout_marginTop="5dp"
                                android:inputType="textAutoComplete"
                                android:padding="10dp"
                                android:maxLength="20"
                                android:background="@null"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_layout"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/name_textView"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                               android:id="@+id/edit_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:hint="Email"
                                android:background="@null"
                                android:fontFamily="@font/brandon_bld"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color"
                                android:textSize="18sp"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_register_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_layout"
                            android:layout_marginTop="5dp">
                            <!--app:passwordToggleEnabled="true"
                                                    app:passwordToggleTint="@color/grey"-->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:hint="Password"
                                android:fontFamily="@font/brandon_bld"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color"
                                android:textSize="18sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/passwordview"
                            android:layout_marginTop="5dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:padding="10dp"
                                android:background="@null"
                                android:fontFamily="@font/brandon_bld"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color"
                                android:textSize="18sp"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <Button
                                android:id="@+id/verify_phone"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_below="@+id/aadhar_num_layout"
                                android:background="@drawable/bg_round_drawer_name"
                                android:text="Sign Up"
                                android:textAllCaps="true"
                                android:fontFamily="@font/brandon_bld"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/sign_up_btn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:visibility="gone"
                                android:layout_below="@+id/aadhar_num_layout"
                                android:background="@drawable/bg_round_drawer_name"
                                android:text="Sign up"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />



                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>